main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;

    &>* {
        padding: 1rem 0;
    }

    & h1 {
        text-align: center;
        padding-top: 2rem;
    }

    & .intro {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        & article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

            & h3 {
                text-align: center;
            }
        }
    }

    & .perfiles {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding: 1rem;
        margin: 0 0 2rem 0;

        & .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6rem;
        }
    }

    & .disenoSitemaps {
        background-color: var(--azul_oscuro);
        color: var(--blanco);
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & h2 {
            color: white;
            padding: 1rem 0;
        }

        & ol {
            margin-left: 1rem;
        }

        & .disenoDescription {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 2rem;
        }

    }

    & .routeHeader {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--gris2);

        & .routeHeaderDescription {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 2rem;
            width: 100%;
        }
    }

    & .front {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 2rem;

        & .frontDescription {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & .textoUno {
                display: flex;
                width: 100%;
            }

            & .elRow {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                & .textoDos {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

                & .textoConFoto {
                    display: flex;
                    flex-direction: column;
                    width: 100;
                    gap: 1.5rem;
                    margin: auto;

                    & img {
                        width: 100%;
                    }
                }

            }

            &>* {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

        }


    }

    & .back,
    .deploy {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        width: 100%;

    }

    & .gitHub {
        display: flex;
        flex-direction: column;
        background: var(--01, #48CAD9);
        border-radius: 1.2rem;
        gap: 2rem;
        padding: 3.8125rem;


        & .git {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        & .linksGit {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
            color: var(--02, #022859);

            & img {
                width: 3rem;

            }

        }
    }

}

@media screen and (min-width: 768px) {
    main {
        &>* {
            padding: 2rem 0;
        }

        & .intro {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 2rem 4rem;

            & article {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;

                & h3 {
                    text-align: left;
                }
            }
        }

        & .perfiles {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap: 5rem;
            padding: 1rem;
        }



        & .disenoSiteamps {
            background-color: var(--azul_oscuro);
            color: var(--blanco);
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 5rem;
            width: 100%;

            & h2 {
                color: white;
                padding: 1rem 0;
            }


            & .disenoDescription {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 2rem;
                width: 50%;
            }

        }

        & .front {
            display: flex;
            flex-direction: column;

            & .frontDescription {
                display: flex;
                flex-direction: column;

                & .elRow {
                    display: flex;
                    flex-direction: row;

                    & .textoConFoto {
                        display: flex;
                        flex-direction: column;
                        // margin: auto;

                        & img {
                            width: 100%;

                        }
                    }
                }
            }
        }

    }
}